<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad en Azure</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f2f2f2; /* Color de fondo */
    }

    h1 {
      color: #333;
      font-size: 24px;
      text-decoration: underline;
      font-weight: bold;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      font-size: 18px;
      text-decoration: underline;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      color: #333;
      font-size: 20px;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<img src="Tesjo.jpg" alt="Encabezado" width="1500" height="100">
  <h1>TECNOLÓGICO DE ESTUDIOS SUPERIORES DE JOCOTITLÁN</h1><br>
  <h2>Ingeniería en Sistemas Computacionales</h2><br>
  <h2>Tópicos Selectos de Seguridad en Ambientes Computacionales</h2><br>
  <h2>“PAGINA WEB INFORMATIVA, SEGURIDAD AZURE”</h2><br>
  <p>Docente: Dr. En Ciencias Juan Alberto Antonio Velázquez</p><br>
  <p>Alumno:</p><br>
  <p>Alcántara Sánchez Elizabeth</p>
  <p>Gil Castro Areli</p>
  <p>Marmolejo Manuel Charbert Rafael</p><br>
  <p>Unidad V</p><br>
  <p>Grupo: IC0-802</p><br>
  <p>Junio 2023, Jocotitlán Estado de México.</p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1>Seguridad en Azure</h1>
  <ul>
    <li><h2>Proteja su empresa de amenazas avanzadas en todas las cargas de trabajo en la nube híbrida</h2></li>
    <li><h2>App Configuration</h2> <p>Almacenamiento de parámetros rápido y escalable para la configuración de aplicaciones</p></li>
    <li><h2>Application Gateway</h2><p>Cree front-ends web seguros, escalables y de alta disponibilidad en Azure</p></li>
    <li><h2>Azure Active Directory </h2><p> Sincronice los directorios locales y habilite el inicio de sesión único</p></li>
    <li><h2>Azure Active Directory Domain Services</h2> <p> Unir máquinas virtuales de Azure a un dominio sin controladores de dominio</p></li>
    <li><h2>Security Center </h2><p> Proteja sus entornos de nube híbrida y multinube</p></li>
    <li><h2>Administración de la superficie expuesta a ataques externos de Defender </h2><p> Proteja la experiencia digital mediante la detección de todos los recursos expuestos a Internet con la Administración de superficie expuesta a ataques externos (EASM) de Microsoft Defender</p></li>
    <li><h2>Azure Bastion </h2><p> Servicio totalmente administrado que ayuda a proteger el acceso remoto a las máquinas virtuales</p></li>
    <li><h2>Azure DDoS Protection</h2> <p> Proteja sus recursos de Azure frente a ataques por denegación de servicio distribuido (DDoS)</p></li>
    <li><h2>Azure Dedicated HSM</h2> <p> Administre los módulos de seguridad de hardware que utiliza en la nube</p></li>
    <li><h2>Azure Firewall</h2> <p> Proteja sus recursos de Azure Virtual Network con seguridad de red nativa en la nube</p></li>
    <li><h2>Azure Firewall Manager </h2><p> Administración central de rutas y directivas de seguridad de red para perímetros definidos por software y distribuidos globalmente</p></li>
    <li><h2>Azure Front Door</h2> <p> Red CDN moderna en la nube que ofrece experiencias optimizadas a los usuarios en cualquier lugar</p></li>
    <li><h2>Azure Information Protection </h2><p> Mejore la protección de la información confidencial, en todo momento y en cualquier parte</p></li>
    <li><h2>Azure Sentinel</h2> <p> Utilice la funcionalidad SIEM nativa en la nube y análisis de seguridad inteligentes para mejorar la protección de su empresa</p></li>
    <li><h2>Key Vault </h2><p> Proteja y mantenga el control de las claves y otros secretos</p></li>
    <li><h2>VPN Gateway</h2> <p> Establecer conectividad segura entre entornos locales</p></li>
    <li><h2>Firewall de aplicaciones web</h2> <p> Un servicio de firewall de aplicaciones web (WAF) nativo en la nube que proporciona una protección muy eficaz para las aplicaciones web</p></li>
    <li><h2>Microsoft Azure Attestation</h2> <p> Solución unificada para comprobar de forma remota la confiabilidad de una plataforma y la integridad de los archivos binarios que se ejecutan en ella</p></li>
    <li><h2>Azure confidential ledger </h2><p> Almacén de datos no estructurados resistente a alteraciones hospedado en entornos de ejecución de confianza (TEE) y con el respaldo de una evidencia que se pueden comprobar criptográficamente</p></li>
  </ul>
</body>
</html>
